[env:mg]
platform = atmelavr
board = uno
framework = arduino
upload-port = /dev/ttyACM0
upload_speed = 115200
upload_protocol = arduino
build_flags = -I.
upload_flags =
    -e
    -F
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
board_build.f_cpu = 16000000L
src_filter = -<*> +<sketch.c> +<app/pulser.c> +<app/command_processor.c> +<arch/arduino_serial.cpp> +<system/serial.c> +<system/console.c> +<system/data_supplier.c>

[env:mg2]
platform = atmelavr
board = uno
framework = arduino
upload-port = /dev/ttyUSB2
upload_speed = 115200
upload_protocol = arduino
build_flags = -I.
upload_flags =
    -e
    -F
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
board_build.f_cpu = 16000000L
src_filter = -<*> +<sketch.c> +<reg_alg.c> +<net_reg.cpp> +<app/pulser.c> +<app/command_processor.c> +<arch/arduino_serial.cpp> +<system/serial.c> +<system/console.c> +<system/data_supplier.c>

